@author Mark Allen <mrallen1@yahoo.com>
@copyright 2013 Mark Allen
@title Epistula: an Erlang application to easily send MIME email

@doc
== Overview ==

Epistula is a <a href="http://en.wiktionary.org/wiki/epistula">latin
noun</a> that means "letter."

The goal of this application is to permit easy construction and sending of
MIME emails.  This application cribs several functions and ideas from
other Erlang applications, including its dependency 
<a href="https://github.com/archaelus/esmtp">esmtp</a> and the
<a href="https://github.com/zotonic/zotonic">zotonic</a> CMS.

=== Code structure ===

The library revolves around two records.  The message structure as a whole is stored in
a MIME message record. It has the following definition:

<code><pre>
    -record(mime_msg, {
        type=mixed, 
        headers=[], 
        boundary, 
        parts=[]}
    ).
</pre></code>

Headers are defined as {Header, Value} tuples. Parts are #mime_part{} records.  It has
the following definition:

<code><pre>
    -record(mime_part, { 
        encoding={"7bit", "text/plain", "US-ASCII"}, 
        disposition=inline, 
        content_id,
        filename, 
        data}
    ).
</pre></code>

`content_id' and `filename' are ignored if they're undefined.

== Build ==

<code><pre>
    rebar get-deps

    rebar compile
</pre></code>


== Email transport ==

This application assumes that you will be using an SMTP "smarthost" to do your email routing.
Depending on your network, it may be a local smtp server listening on port 25.

The following esmtp application configuration variables are available:
<ul>
    <li>`smarthost' {Host::string(), Port::pos_integer()}</li>
    <li>`login' {Username::string, Password::string()}</li>
    <li>`default_from' From :: string()</li>
</ul>

If the smarthost port is set to 465 or 587, the esmtp application will attempt to
use the `STARTTLS' directive to begin an SSL session with the smarthost.

== Example ==

<code><pre>

    erl -c erl.config -pa ebin -pa deps/*/ebin
    1> epistula:start().
    2> Msg = epistula:new("to@example.com", "from@example.com", "Example subject", "Example body text").
    3> ok = epistula:send(Msg).

</pre></code>

== Example esmtp config ==

<code><pre>
[
 {esmtp, [
    {smarthost, {"localhost", 25}},
    {default_from, "youremail@example.com"}
 ]}
].
</pre></code>

See also the `erl.config' file in the project root.

== LICENSE ==

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
<ul>
    [http://www.apache.org/licenses/LICENSE-2.0]
</ul>
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
@end
